APP_NAME=YourTrace
APP_PORT_UNSECURE=8100
APP_PORT=8101
PHPADMIN_PORT=8080
DB_PORT=33016
HOST_MACHINE_REDIS_PORT=6379


MYSQL_ROOT_PASS=docker
MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=docker
MYSQL_PASS=docker
MYSQL_DB=database
